* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto Mono', monospace;
    background-color: #c0e4fc;
    color: #404b56;
}

section {
    place-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card {
    width: 300px;
    min-height: 520px;
    background-color: #fff;
    margin: 0 auto;
    font-size: 1.3rem;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.24);
    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    background-size: 100% 150px;
    background-repeat: no-repeat;
}

img {
    width: 100%;
}

.card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
    position: relative;
    top: -1rem;
    border: 4px solid white;
}

.card__name {
    font-size: 2.2rem;
    font-weight: bold;
}

.actions {
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-evenly;
    font-weight: normal;
}

.actions div {
    width: 50%;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.influence {
    border-top: 1px solid #e6e6e8;
    /*border-bottom: 1px solid #e6e6e8;*/
    background-color: rgb(246, 247, 247);
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.influence div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.influence div:nth-child(2) {
    border-left: 1px solid #e6e6e8;
}

.influence div p:nth-child(1) {
    font-weight: bold;
}

.card button {
    width: 100%;
    height: 4.5rem;
    position: absolute;
    bottom: 0;
    background-color: rgb(99, 187, 126);
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
    border: 0;
}

.card button:focus-visible {
    outline: none;
}